# remap prefix
set -g prefix C-f
bind-key C-f send-prefix
unbind-key C-b

unbind-key [
bind-key Escape copy-mode

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

bind-key y run-shell "tmux show-buffer > /dev/clipboard"\; display-message "Copied tmux buffer to system clipboard"

# 0 is too far from ` ;)
set -g base-index 1
 
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

bind-key -n M-\ resize-pane -Z \; display-message "Zoom zoom zoom"

set -g mouse-utf8 on
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
 
set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000
set -g renumber-windows on

set-window-option -g mode-keys vi
set-window-option -g monitor-activity on

bind-key -n M-+ split-window -h
bind-key -n M-_ split-window -v

bind-key + new-window 

bind-key -n M-] next-window
bind-key -n M-[ previous-window
 
# Use Alt-vim keys without prefix key to switch panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -nr M-H resize-pane -L
bind-key -nr M-J resize-pane -D
bind-key -nr M-K resize-pane -U
bind-key -nr M-L resize-pane -R


# No delay for escape key press
set -sg escape-time 50
 
# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
 
set -g status-bg "colour24"
set -g message-command-fg "colour230"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour32"
set -g message-bg "colour241"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour230"
set -g message-command-bg "colour241"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour241"
set -g status-left-attr "none"
set-window-option -g window-status-fg "colour109"
set-window-option -g window-status-attr "none"
set-window-option -g window-status-activity-bg "colour24"
set-window-option -g window-status-activity-attr "underscore"
set-window-option -g window-status-activity-fg "colour109"
set-window-option -g window-status-separator ""
set-window-option -g window-status-bg "colour24"
set -g status-left "#[fg=colour230,bg=colour32] #S #[fg=colour32,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour241] #F #[fg=colour241,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour24] #W #[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour24] %a #[fg=colour241,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour241] %b %d  %R #[fg=colour102,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour24,bg=colour102] #h "
set-window-option -g window-status-format "#[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]"
set-window-option -g window-status-current-format "#[fg=colour24,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour241] #I  #W #[fg=colour241,bg=colour24,nobold,nounderscore,noitalics]"

