set -g prefix C-f
unbind C-b
bind C-f send-prefix

# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# move bar to top
set-option -g status-position top
 
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
 
#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 100000
 
setw -g mode-keys vi
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g monitor-activity on

unbind-key [
bind-key Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key y run-shell "tmux show-buffer > /dev/clipboard" \; display-message "copied tmux buffer to clipboard..."
 
bind-key -n M-+ split-window -h
bind-key -n M-_ split-window -v
 
bind-key -nr M-j resize-pane -D
bind-key -nr M-k resize-pane -U
bind-key -nr M-h resize-pane -L
bind-key -nr M-l resize-pane -R
 
# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
 
# Shift arrow to switch windows
bind -n M-[ previous-window
bind -n M-] next-window

# maximise a pane
bind | resize-pane -Z \; display-message "Zoom zoom zoom..."
 
# No delay for escape key press
set -sg escape-time 50
 
# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded..."


set -g status-bg "colour24"
set -g message-command-fg "colour230"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour32"
set -g message-bg "colour241"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour230"
set -g message-command-bg "colour241"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour241"
set -g status-left-attr "none"
setw -g window-status-fg "colour109"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour24"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour109"
setw -g window-status-separator ""
setw -g window-status-bg "colour24"
set -g status-left "#[fg=colour230,bg=colour32] #S #[fg=colour32,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour241] #F #[fg=colour241,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour24] #W #[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour24] %a #[fg=colour241,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour241] %b %d  %R #[fg=colour102,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour24,bg=colour102] #h "
setw -g window-status-format "#[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour24,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour241] #I  #W #[fg=colour241,bg=colour24,nobold,nounderscore,noitalics]"
